*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ola{
    color: brown;
    padding: 10px;
    font-size: 18px;
    font-weight: 900;
}
#services{
    width: 100%;
    background-color: white;
    padding: 0px 20px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(213, 212, 212);
    padding: 50px 20px;
    border-radius: 20px;
    background-color: rgb(227, 227, 227);
    position: relative;
}


.contact-button {
    display: none;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: brown;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .contact-button,
.card:active .contact-button,
.card:focus .contact-button {
    display: block;
    opacity: 1;
}

.text{
    color: brown;
    font-size: 30px;
}
.text2{
    font-size: 14px;
    text-align: center;
}
.iop{
    font-size: 50px;
    color: brown;
}
.service-title{
    color: brown;
    /* border-bottom: 5px solid #00B87B; */
    width: 3%;
    font-size: 20px;
    margin-bottom: 10px;
}
.serv-text{
    font-size: 15px;
    font-weight: bold;
    color: black;
}
.service{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 30px 0px;
}
.service-left{
    background-color: #2C3E50;
    width: 100%;
    padding:15px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
span{
    text-align: justify;
    padding: 80px 30px 5px 30px;
    line-height: 30px;
}

.filed{
    display:flex;
    flex-direction:column;
    gap:20px;
    margin-top:10px;
}
.feed{
    display:flex;
    font-size: 15px;
    color: white;
}
a{
    text-decoration:none;
    color: white;
}
.research-text{
    text-align: justify;
    line-height: 35px;
    font-size: 15px;
    color: white;
}
@media screen and (max-width:900px){
    .service{
        flex-direction: column;
        padding: 10px 0px;
    }
    .service-title{
        font-size: 20px;
    }
    .research{
        display: none;
    }
    .web{
        display: none;
    }
    h2{
        display: block;
        text-align: center;
    }
    .research-text{
        font-size: 13px;
    }
    .feed{
        font-size: 13px;
    }
    .serv-text{
        font-size: 15px;
    }
}